m4trace:aclocal.m4:1065: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:1066: -1- m4_include([m4/ax_cflags_gcc_option.m4])
m4trace:aclocal.m4:1067: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:1068: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1069: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1070: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1071: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1072: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1073: -1- m4_include([m4/rt_bool_arg_enable.m4])
m4trace:configure.ac:12: -1- AC_INIT([libupnp], [1.6.19], [mroberto@users.sourceforge.net])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:344: -1- AC_SUBST([LT_VERSION_IXML], [2:8:0])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LT_VERSION_IXML])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LT_VERSION_IXML$])
m4trace:configure.ac:345: -1- AC_SUBST([LT_VERSION_THREADUTIL], [6:4:0])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([LT_VERSION_THREADUTIL])
m4trace:configure.ac:345: -1- m4_pattern_allow([^LT_VERSION_THREADUTIL$])
m4trace:configure.ac:346: -1- AC_SUBST([LT_VERSION_UPNP], [9:3:3])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([LT_VERSION_UPNP])
m4trace:configure.ac:346: -1- m4_pattern_allow([^LT_VERSION_UPNP$])
m4trace:configure.ac:357: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:362: -1- AM_INIT_AUTOMAKE([1.8 -Wall foreign subdir-objects dist-bzip2])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:362: -1- AM_AUTOMAKE_VERSION([1.12.1])
m4trace:configure.ac:362: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:362: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:362: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:362: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:362: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:362: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:362: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:362: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:362: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:362: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:362: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:362: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:362: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:362: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:362: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:362: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:362: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:362: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:362: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:362: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:362: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:362: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:362: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:362: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:362: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:362: -1- AC_SUBST([install_sh])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:362: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:362: -1- AC_SUBST([STRIP])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:362: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:362: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:362: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:362: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:362: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:362: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:362: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:362: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:362: -1- AC_SUBST([AWK])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:362: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:362: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:362: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:362: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:362: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:362: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:362: -1- AC_SUBST([am__tar])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:362: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:362: -1- AC_SUBST([am__untar])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:362: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:368: -1- AC_CANONICAL_HOST
m4trace:configure.ac:368: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:368: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:368: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:368: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:368: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:368: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:368: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:368: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:368: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:368: -1- AC_SUBST([build_os])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:368: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:368: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:368: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:368: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:368: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:368: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:368: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:368: -1- AC_SUBST([host_os])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:368: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:381: -1- AC_CONFIG_HEADERS([autoconfig.h upnp/inc/upnpconfig.h])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_STRING])
m4trace:configure.ac:389: -1- m4_pattern_allow([^UPNP_VERSION_STRING$])
m4trace:configure.ac:389: -1- AH_OUTPUT([UPNP_VERSION_STRING], [/* see upnpconfig.h */
#undef UPNP_VERSION_STRING])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MAJOR])
m4trace:configure.ac:390: -1- m4_pattern_allow([^UPNP_VERSION_MAJOR$])
m4trace:configure.ac:390: -1- AH_OUTPUT([UPNP_VERSION_MAJOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MAJOR])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MINOR])
m4trace:configure.ac:391: -1- m4_pattern_allow([^UPNP_VERSION_MINOR$])
m4trace:configure.ac:391: -1- AH_OUTPUT([UPNP_VERSION_MINOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MINOR])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_PATCH])
m4trace:configure.ac:392: -1- m4_pattern_allow([^UPNP_VERSION_PATCH$])
m4trace:configure.ac:392: -1- AH_OUTPUT([UPNP_VERSION_PATCH], [/* see upnpconfig.h */
#undef UPNP_VERSION_PATCH])
m4trace:configure.ac:398: -1- AM_CONDITIONAL([ENABLE_DEBUG], [test x"$enable_debug" = xyes])
m4trace:configure.ac:398: -1- AC_SUBST([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:398: -1- m4_pattern_allow([^ENABLE_DEBUG_TRUE$])
m4trace:configure.ac:398: -1- AC_SUBST([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:398: -1- m4_pattern_allow([^ENABLE_DEBUG_FALSE$])
m4trace:configure.ac:398: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:398: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEBUG])
m4trace:configure.ac:400: -1- m4_pattern_allow([^UPNP_HAVE_DEBUG$])
m4trace:configure.ac:400: -1- AH_OUTPUT([UPNP_HAVE_DEBUG], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEBUG])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:401: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:401: -1- AH_OUTPUT([DEBUG], [/* Define to 1 to compile debug code */
#undef DEBUG])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([NO_DEBUG])
m4trace:configure.ac:403: -1- m4_pattern_allow([^NO_DEBUG$])
m4trace:configure.ac:403: -1- AH_OUTPUT([NO_DEBUG], [/* Define to 1 to prevent some debug code */
#undef NO_DEBUG])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:404: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:404: -1- AH_OUTPUT([NDEBUG], [/* Define to 1 to prevent compilation of assert() */
#undef NDEBUG])
m4trace:configure.ac:411: -1- AM_CONDITIONAL([ENABLE_CLIENT], [test x"$enable_client" = xyes])
m4trace:configure.ac:411: -1- AC_SUBST([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:411: -1- m4_pattern_allow([^ENABLE_CLIENT_TRUE$])
m4trace:configure.ac:411: -1- AC_SUBST([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:411: -1- m4_pattern_allow([^ENABLE_CLIENT_FALSE$])
m4trace:configure.ac:411: -1- _AM_SUBST_NOTMAKE([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:411: -1- _AM_SUBST_NOTMAKE([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_CLIENT])
m4trace:configure.ac:413: -1- m4_pattern_allow([^UPNP_HAVE_CLIENT$])
m4trace:configure.ac:413: -1- AH_OUTPUT([UPNP_HAVE_CLIENT], [/* see upnpconfig.h */
#undef UPNP_HAVE_CLIENT])
m4trace:configure.ac:417: -1- AM_CONDITIONAL([ENABLE_DEVICE], [test x"$enable_device" = xyes])
m4trace:configure.ac:417: -1- AC_SUBST([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^ENABLE_DEVICE_TRUE$])
m4trace:configure.ac:417: -1- AC_SUBST([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^ENABLE_DEVICE_FALSE$])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEVICE])
m4trace:configure.ac:420: -1- m4_pattern_allow([^UPNP_HAVE_DEVICE$])
m4trace:configure.ac:420: -1- AH_OUTPUT([UPNP_HAVE_DEVICE], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEVICE])
m4trace:configure.ac:427: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:427: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:427: -1- m4_pattern_allow([^ENABLE_WEBSERVER_TRUE$])
m4trace:configure.ac:427: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:427: -1- m4_pattern_allow([^ENABLE_WEBSERVER_FALSE$])
m4trace:configure.ac:427: -1- _AM_SUBST_NOTMAKE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:427: -1- _AM_SUBST_NOTMAKE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:429: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:429: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^ENABLE_WEBSERVER_TRUE$])
m4trace:configure.ac:429: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^ENABLE_WEBSERVER_FALSE$])
m4trace:configure.ac:429: -1- _AM_SUBST_NOTMAKE([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:429: -1- _AM_SUBST_NOTMAKE([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:431: -1- m4_pattern_allow([^UPNP_HAVE_WEBSERVER$])
m4trace:configure.ac:431: -1- AH_OUTPUT([UPNP_HAVE_WEBSERVER], [/* see upnpconfig.h */
#undef UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:434: -1- AM_CONDITIONAL([ENABLE_SSDP], [test x"$enable_ssdp" = xyes])
m4trace:configure.ac:434: -1- AC_SUBST([ENABLE_SSDP_TRUE])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([ENABLE_SSDP_TRUE])
m4trace:configure.ac:434: -1- m4_pattern_allow([^ENABLE_SSDP_TRUE$])
m4trace:configure.ac:434: -1- AC_SUBST([ENABLE_SSDP_FALSE])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([ENABLE_SSDP_FALSE])
m4trace:configure.ac:434: -1- m4_pattern_allow([^ENABLE_SSDP_FALSE$])
m4trace:configure.ac:434: -1- _AM_SUBST_NOTMAKE([ENABLE_SSDP_TRUE])
m4trace:configure.ac:434: -1- _AM_SUBST_NOTMAKE([ENABLE_SSDP_FALSE])
m4trace:configure.ac:436: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_SSDP])
m4trace:configure.ac:436: -1- m4_pattern_allow([^UPNP_HAVE_SSDP$])
m4trace:configure.ac:436: -1- AH_OUTPUT([UPNP_HAVE_SSDP], [/* see upnpconfig.h */
#undef UPNP_HAVE_SSDP])
m4trace:configure.ac:439: -1- AM_CONDITIONAL([ENABLE_OPTSSDP], [test x"$enable_optssdp" = xyes])
m4trace:configure.ac:439: -1- AC_SUBST([ENABLE_OPTSSDP_TRUE])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([ENABLE_OPTSSDP_TRUE])
m4trace:configure.ac:439: -1- m4_pattern_allow([^ENABLE_OPTSSDP_TRUE$])
m4trace:configure.ac:439: -1- AC_SUBST([ENABLE_OPTSSDP_FALSE])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([ENABLE_OPTSSDP_FALSE])
m4trace:configure.ac:439: -1- m4_pattern_allow([^ENABLE_OPTSSDP_FALSE$])
m4trace:configure.ac:439: -1- _AM_SUBST_NOTMAKE([ENABLE_OPTSSDP_TRUE])
m4trace:configure.ac:439: -1- _AM_SUBST_NOTMAKE([ENABLE_OPTSSDP_FALSE])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_OPTSSDP])
m4trace:configure.ac:441: -1- m4_pattern_allow([^UPNP_HAVE_OPTSSDP$])
m4trace:configure.ac:441: -1- AH_OUTPUT([UPNP_HAVE_OPTSSDP], [/* see upnpconfig.h */
#undef UPNP_HAVE_OPTSSDP])
m4trace:configure.ac:445: -1- AM_CONDITIONAL([ENABLE_SOAP], [test x"$enable_soap" = xyes])
m4trace:configure.ac:445: -1- AC_SUBST([ENABLE_SOAP_TRUE])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([ENABLE_SOAP_TRUE])
m4trace:configure.ac:445: -1- m4_pattern_allow([^ENABLE_SOAP_TRUE$])
m4trace:configure.ac:445: -1- AC_SUBST([ENABLE_SOAP_FALSE])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([ENABLE_SOAP_FALSE])
m4trace:configure.ac:445: -1- m4_pattern_allow([^ENABLE_SOAP_FALSE$])
m4trace:configure.ac:445: -1- _AM_SUBST_NOTMAKE([ENABLE_SOAP_TRUE])
m4trace:configure.ac:445: -1- _AM_SUBST_NOTMAKE([ENABLE_SOAP_FALSE])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_SOAP])
m4trace:configure.ac:447: -1- m4_pattern_allow([^UPNP_HAVE_SOAP$])
m4trace:configure.ac:447: -1- AH_OUTPUT([UPNP_HAVE_SOAP], [/* see upnpconfig.h */
#undef UPNP_HAVE_SOAP])
m4trace:configure.ac:450: -1- AM_CONDITIONAL([ENABLE_GENA], [test x"$enable_gena" = xyes])
m4trace:configure.ac:450: -1- AC_SUBST([ENABLE_GENA_TRUE])
m4trace:configure.ac:450: -1- AC_SUBST_TRACE([ENABLE_GENA_TRUE])
m4trace:configure.ac:450: -1- m4_pattern_allow([^ENABLE_GENA_TRUE$])
m4trace:configure.ac:450: -1- AC_SUBST([ENABLE_GENA_FALSE])
m4trace:configure.ac:450: -1- AC_SUBST_TRACE([ENABLE_GENA_FALSE])
m4trace:configure.ac:450: -1- m4_pattern_allow([^ENABLE_GENA_FALSE$])
m4trace:configure.ac:450: -1- _AM_SUBST_NOTMAKE([ENABLE_GENA_TRUE])
m4trace:configure.ac:450: -1- _AM_SUBST_NOTMAKE([ENABLE_GENA_FALSE])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_GENA])
m4trace:configure.ac:452: -1- m4_pattern_allow([^UPNP_HAVE_GENA$])
m4trace:configure.ac:452: -1- AH_OUTPUT([UPNP_HAVE_GENA], [/* see upnpconfig.h */
#undef UPNP_HAVE_GENA])
m4trace:configure.ac:456: -1- AM_CONDITIONAL([ENABLE_UUID], [test x"$enable_uuid" = xyes])
m4trace:configure.ac:456: -1- AC_SUBST([ENABLE_UUID_TRUE])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([ENABLE_UUID_TRUE])
m4trace:configure.ac:456: -1- m4_pattern_allow([^ENABLE_UUID_TRUE$])
m4trace:configure.ac:456: -1- AC_SUBST([ENABLE_UUID_FALSE])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([ENABLE_UUID_FALSE])
m4trace:configure.ac:456: -1- m4_pattern_allow([^ENABLE_UUID_FALSE$])
m4trace:configure.ac:456: -1- _AM_SUBST_NOTMAKE([ENABLE_UUID_TRUE])
m4trace:configure.ac:456: -1- _AM_SUBST_NOTMAKE([ENABLE_UUID_FALSE])
m4trace:configure.ac:458: -1- AM_CONDITIONAL([ENABLE_TOOLS], [test x"$enable_tools" = xyes])
m4trace:configure.ac:458: -1- AC_SUBST([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:458: -1- m4_pattern_allow([^ENABLE_TOOLS_TRUE$])
m4trace:configure.ac:458: -1- AC_SUBST([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:458: -1- m4_pattern_allow([^ENABLE_TOOLS_FALSE$])
m4trace:configure.ac:458: -1- _AM_SUBST_NOTMAKE([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:458: -1- _AM_SUBST_NOTMAKE([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:460: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_TOOLS])
m4trace:configure.ac:460: -1- m4_pattern_allow([^UPNP_HAVE_TOOLS$])
m4trace:configure.ac:460: -1- AH_OUTPUT([UPNP_HAVE_TOOLS], [/* see upnpconfig.h */
#undef UPNP_HAVE_TOOLS])
m4trace:configure.ac:463: -1- AM_CONDITIONAL([ENABLE_IPV6], [test x"$enable_ipv6" = xyes])
m4trace:configure.ac:463: -1- AC_SUBST([ENABLE_IPV6_TRUE])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([ENABLE_IPV6_TRUE])
m4trace:configure.ac:463: -1- m4_pattern_allow([^ENABLE_IPV6_TRUE$])
m4trace:configure.ac:463: -1- AC_SUBST([ENABLE_IPV6_FALSE])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([ENABLE_IPV6_FALSE])
m4trace:configure.ac:463: -1- m4_pattern_allow([^ENABLE_IPV6_FALSE$])
m4trace:configure.ac:463: -1- _AM_SUBST_NOTMAKE([ENABLE_IPV6_TRUE])
m4trace:configure.ac:463: -1- _AM_SUBST_NOTMAKE([ENABLE_IPV6_FALSE])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([UPNP_ENABLE_IPV6])
m4trace:configure.ac:465: -1- m4_pattern_allow([^UPNP_ENABLE_IPV6$])
m4trace:configure.ac:465: -1- AH_OUTPUT([UPNP_ENABLE_IPV6], [/* see upnpconfig.h */
#undef UPNP_ENABLE_IPV6])
m4trace:configure.ac:468: -1- AM_CONDITIONAL([ENABLE_UNSPECIFIED_SERVER], [test x"$enable_unspecified_server" = xyes])
m4trace:configure.ac:468: -1- AC_SUBST([ENABLE_UNSPECIFIED_SERVER_TRUE])
m4trace:configure.ac:468: -1- AC_SUBST_TRACE([ENABLE_UNSPECIFIED_SERVER_TRUE])
m4trace:configure.ac:468: -1- m4_pattern_allow([^ENABLE_UNSPECIFIED_SERVER_TRUE$])
m4trace:configure.ac:468: -1- AC_SUBST([ENABLE_UNSPECIFIED_SERVER_FALSE])
m4trace:configure.ac:468: -1- AC_SUBST_TRACE([ENABLE_UNSPECIFIED_SERVER_FALSE])
m4trace:configure.ac:468: -1- m4_pattern_allow([^ENABLE_UNSPECIFIED_SERVER_FALSE$])
m4trace:configure.ac:468: -1- _AM_SUBST_NOTMAKE([ENABLE_UNSPECIFIED_SERVER_TRUE])
m4trace:configure.ac:468: -1- _AM_SUBST_NOTMAKE([ENABLE_UNSPECIFIED_SERVER_FALSE])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([UPNP_ENABLE_UNSPECIFIED_SERVER])
m4trace:configure.ac:470: -1- m4_pattern_allow([^UPNP_ENABLE_UNSPECIFIED_SERVER$])
m4trace:configure.ac:470: -1- AH_OUTPUT([UPNP_ENABLE_UNSPECIFIED_SERVER], [/* see upnpconfig.h */
#undef UPNP_ENABLE_UNSPECIFIED_SERVER])
m4trace:configure.ac:473: -1- AM_CONDITIONAL([ENABLE_NOTIFICATION_REORDERING], [test x"$enable_notification_reordering" = xyes])
m4trace:configure.ac:473: -1- AC_SUBST([ENABLE_NOTIFICATION_REORDERING_TRUE])
m4trace:configure.ac:473: -1- AC_SUBST_TRACE([ENABLE_NOTIFICATION_REORDERING_TRUE])
m4trace:configure.ac:473: -1- m4_pattern_allow([^ENABLE_NOTIFICATION_REORDERING_TRUE$])
m4trace:configure.ac:473: -1- AC_SUBST([ENABLE_NOTIFICATION_REORDERING_FALSE])
m4trace:configure.ac:473: -1- AC_SUBST_TRACE([ENABLE_NOTIFICATION_REORDERING_FALSE])
m4trace:configure.ac:473: -1- m4_pattern_allow([^ENABLE_NOTIFICATION_REORDERING_FALSE$])
m4trace:configure.ac:473: -1- _AM_SUBST_NOTMAKE([ENABLE_NOTIFICATION_REORDERING_TRUE])
m4trace:configure.ac:473: -1- _AM_SUBST_NOTMAKE([ENABLE_NOTIFICATION_REORDERING_FALSE])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([UPNP_ENABLE_NOTIFICATION_REORDERING])
m4trace:configure.ac:475: -1- m4_pattern_allow([^UPNP_ENABLE_NOTIFICATION_REORDERING$])
m4trace:configure.ac:475: -1- AH_OUTPUT([UPNP_ENABLE_NOTIFICATION_REORDERING], [/* see upnpconfig.h */
#undef UPNP_ENABLE_NOTIFICATION_REORDERING])
m4trace:configure.ac:478: -1- AM_CONDITIONAL([ENABLE_BLOCKING_TCP_CONNECTIONS], [test x"$enable_blocking_tcp_connections" = xyes])
m4trace:configure.ac:478: -1- AC_SUBST([ENABLE_BLOCKING_TCP_CONNECTIONS_TRUE])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([ENABLE_BLOCKING_TCP_CONNECTIONS_TRUE])
m4trace:configure.ac:478: -1- m4_pattern_allow([^ENABLE_BLOCKING_TCP_CONNECTIONS_TRUE$])
m4trace:configure.ac:478: -1- AC_SUBST([ENABLE_BLOCKING_TCP_CONNECTIONS_FALSE])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([ENABLE_BLOCKING_TCP_CONNECTIONS_FALSE])
m4trace:configure.ac:478: -1- m4_pattern_allow([^ENABLE_BLOCKING_TCP_CONNECTIONS_FALSE$])
m4trace:configure.ac:478: -1- _AM_SUBST_NOTMAKE([ENABLE_BLOCKING_TCP_CONNECTIONS_TRUE])
m4trace:configure.ac:478: -1- _AM_SUBST_NOTMAKE([ENABLE_BLOCKING_TCP_CONNECTIONS_FALSE])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([UPNP_ENABLE_BLOCKING_TCP_CONNECTIONS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^UPNP_ENABLE_BLOCKING_TCP_CONNECTIONS$])
m4trace:configure.ac:480: -1- AH_OUTPUT([UPNP_ENABLE_BLOCKING_TCP_CONNECTIONS], [/* see upnpconfig.h */
#undef UPNP_ENABLE_BLOCKING_TCP_CONNECTIONS])
m4trace:configure.ac:484: -1- AM_CONDITIONAL([ENABLE_SAMPLES], [test x"$enable_samples" = xyes])
m4trace:configure.ac:484: -1- AC_SUBST([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:484: -1- m4_pattern_allow([^ENABLE_SAMPLES_TRUE$])
m4trace:configure.ac:484: -1- AC_SUBST([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:484: -1- m4_pattern_allow([^ENABLE_SAMPLES_FALSE$])
m4trace:configure.ac:484: -1- _AM_SUBST_NOTMAKE([ENABLE_SAMPLES_TRUE])
m4trace:configure.ac:484: -1- _AM_SUBST_NOTMAKE([ENABLE_SAMPLES_FALSE])
m4trace:configure.ac:514: -1- AM_CONDITIONAL([WITH_DOCUMENTATION], [test x"$with_documentation" != xno])
m4trace:configure.ac:514: -1- AC_SUBST([WITH_DOCUMENTATION_TRUE])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([WITH_DOCUMENTATION_TRUE])
m4trace:configure.ac:514: -1- m4_pattern_allow([^WITH_DOCUMENTATION_TRUE$])
m4trace:configure.ac:514: -1- AC_SUBST([WITH_DOCUMENTATION_FALSE])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([WITH_DOCUMENTATION_FALSE])
m4trace:configure.ac:514: -1- m4_pattern_allow([^WITH_DOCUMENTATION_FALSE$])
m4trace:configure.ac:514: -1- _AM_SUBST_NOTMAKE([WITH_DOCUMENTATION_TRUE])
m4trace:configure.ac:514: -1- _AM_SUBST_NOTMAKE([WITH_DOCUMENTATION_FALSE])
m4trace:configure.ac:515: -1- AC_SUBST([docdir])
m4trace:configure.ac:515: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:515: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:522: -1- AC_SUBST([CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:522: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([LIBS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:522: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:522: -1- AC_SUBST([CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:522: -1- AC_SUBST([CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:522: -1- AC_SUBST([CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:522: -1- AC_SUBST([CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:522: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:522: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:522: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:522: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:522: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:522: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:522: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:522: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:522: -1- AC_SUBST([am__include])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:522: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:522: -1- AC_SUBST([am__quote])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:522: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:522: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:522: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:522: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:522: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:522: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:522: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:522: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:522: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:522: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:522: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:522: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:523: -1- AM_PROG_CC_C_O
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:523: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:523: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:523: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:524: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:524: -1- AC_SUBST([AR])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:524: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:524: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:524: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:524: -1- AC_SUBST([AR])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:524: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:525: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- LT_INIT
m4trace:configure.ac:525: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:525: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:525: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:525: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:525: -1- AC_SUBST([SED])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:525: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:525: -1- AC_SUBST([GREP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:525: -1- AC_SUBST([EGREP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:525: -1- AC_SUBST([FGREP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:525: -1- AC_SUBST([GREP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:525: -1- AC_SUBST([LD])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:525: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:525: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:525: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:525: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:525: -1- AC_SUBST([NM])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:525: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:525: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:525: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:525: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:525: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:525: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:525: -1- AC_SUBST([AR])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:525: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:525: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:525: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:525: -1- AC_SUBST([STRIP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:525: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:525: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:525: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:525: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:525: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:525: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:525: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:525: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:525: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:525: -1- AC_SUBST([LIPO])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:525: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:525: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:525: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:525: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:525: -1- AC_SUBST([CPP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:525: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:525: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:525: -1- AC_SUBST([CPP])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:525: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:525: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:526: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:526: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:526: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:526: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:526: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:526: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:526: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:527: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:527: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:527: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:528: -1- AC_SUBST([EGREP])
m4trace:configure.ac:528: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:528: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:548: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:548: the top level])
m4trace:configure.ac:548: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:548: the top level])
m4trace:configure.ac:548: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:548: the top level])
m4trace:configure.ac:548: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:548: the top level])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:551: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:157: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:226: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:556: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:556: the top level])
m4trace:configure.ac:556: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:556: the top level])
m4trace:configure.ac:556: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:556: the top level])
m4trace:configure.ac:556: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:556: the top level])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:563: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:563: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:564: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:564: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:564: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILE_SOURCE])
m4trace:configure.ac:565: -1- m4_pattern_allow([^_LARGE_FILE_SOURCE$])
m4trace:configure.ac:565: -1- AH_OUTPUT([_LARGE_FILE_SOURCE], [/* Large files support */
#undef _LARGE_FILE_SOURCE])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:566: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:566: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* File Offset size */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:588: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:588: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:588: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:616: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:616: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:616: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:622: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:622: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:622: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
#undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:640: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:640: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:640: -1- AH_OUTPUT([socklen_t], [/* Type for storing the length of struct sockaddr */
#undef socklen_t])
m4trace:configure.ac:647: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:647: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:647: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:647: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:648: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:648: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:648: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:648: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:650: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRNLEN])
m4trace:configure.ac:650: -2- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:650: -2- AH_OUTPUT([HAVE_STRNLEN], [/* Defines if strnlen is available on your system */
#undef HAVE_STRNLEN])
m4trace:configure.ac:652: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:652: -2- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:652: -2- AH_OUTPUT([HAVE_STRNDUP], [/* Defines if strndup is available on your system */
#undef HAVE_STRNDUP])
m4trace:configure.ac:664: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:664: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:664: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:664: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:664: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:664: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:664: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:664: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:664: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:664: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:664: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:664: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:664: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:664: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:664: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:664: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:664: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:87: ACX_PTHREAD is expanded from...
configure.ac:664: the top level])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:679: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:679: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:679: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:679: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:679: -1- AC_DEFINE_TRACE_LITERAL([UPNP_USE_RWLOCK])
m4trace:configure.ac:679: -1- m4_pattern_allow([^UPNP_USE_RWLOCK$])
m4trace:configure.ac:679: -1- AH_OUTPUT([UPNP_USE_RWLOCK], [/* Do not use pthread_rwlock_t */
#undef UPNP_USE_RWLOCK])
m4trace:configure.ac:699: -1- AC_CONFIG_FILES([
	Makefile
	ixml/Makefile
	ixml/doc/Makefile
	threadutil/Makefile
	upnp/Makefile
	upnp/doc/Makefile
	upnp/sample/Makefile
	docs/dist/Makefile
	libupnp.pc
	])
m4trace:configure.ac:712: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:712: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:712: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:712: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:712: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:712: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:712: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:712: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:712: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:712: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:712: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:712: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
